When checking the game status don't scan for all moves, only scan until you know a move is possible!
Make sure all caches are togglable
Find which cache is broken :(

The hash I'm using is too expensive
ELO100> (time (negamax *clean-state* #'score T 10))
Evaluation took:
1266.909 seconds of real time
1266.546456 seconds of total run time (304.996633 user, 961.549823 system)
[ Run times consist of 4.941 seconds GC time, and 1261.606 seconds non-GC time. ]
99.97% CPU
1,390,440,471,161 processor cycles
4,660,353,056 bytes consed

seconds  |     gc     |     consed    |    calls    |  sec/call  |  name
-----------------------------------------------------------------
18.205 |      0.969 |   908,017,360 |  19,036,575 |   0.000001 | ELO100::GET-CACHED-SCORE
16.725 |      0.979 |   577,213,552 |  37,712,763 |   0.000000 | ELO100::MOVE-SCAN
5.337 |      0.405 |   164,052,400 |   1,904,432 |   0.000003 | ELO100::GAME-STATE-PROMOTE-PAWNS
3.280 |      0.461 |   531,223,424 |   3,808,864 |   0.000001 | ELO100::GAME-STATE-UPDATE-PIECE
2.724 |      0.331 |   270,868,816 |   1,904,433 |   0.000001 | ELO100::GAME-STATE-STATUS
2.641 |      0.544 |   543,098,480 |   1,904,432 |   0.000001 | ELO100::GAME-STATE-INC-TURN
2.465 |      0.054 |   214,639,792 |   1,904,433 |   0.000001 | ELO100::PIECE-POINTS
0.850 |      0.000 |       753,680 |   1,904,433 |   0.000000 | ELO100::SCORE
0.517 |      0.000 |    33,598,432 |     466,335 |   0.000001 | ELO100::CACHE-SCORE
0.334 |      0.053 |    61,097,184 |   1,904,432 |   0.000000 | ELO100::INVERT-NEGAMAX
0.164 |      0.053 |             0 |  26,337,868 |   0.000000 | ELO100::D-MANHAT
0.132 |      0.000 |             0 |   5,766,185 |   0.000000 | ELO100::PIECE-OFFSET
0.100 |      0.056 |    62,342,800 |   1,904,432 |   0.000000 | ELO100::NEGATE-NEGAMAX
0.065 |      0.000 |             0 |   1,904,433 |   0.000000 | ELO100::CHECK-WITHIN-TIME
0.000 |      0.000 |    53,457,472 |  39,946,005 |   0.000000 | ELO100::D-IN-BOUNDS-P
0.000 |      0.383 |   267,390,752 |   2,393,312 |   0.000000 | ELO100::POSSIBLE-MOVES
0.000 |      0.051 |        65,504 |  86,907,984 |   0.000000 | ELO100::FAST-PIECE-AT
0.000 |      0.054 |   154,417,904 |           1 |   0.000000 | ELO100::NEGAMAX
0.000 |      0.000 |       196,912 |   6,874,543 |   0.000000 | ELO100::MOVE-LIST
0.000 |      0.055 |    90,625,264 |   1,904,433 |   0.000000 | ELO100::MAKE-GAME-STATUS
0.000 |      0.000 |       623,376 |  10,710,644 |   0.000000 | ELO100::MOVER
0.000 |      0.000 |    85,745,984 |   1,904,432 |   0.000000 | ELO100::APPLY-MOVE
0.000 |      0.000 |        32,816 |   1,904,432 |   0.000000 | ELO100::APPLY-MOVE-CACHED
0.000 |      0.493 |   694,283,104 |   6,874,543 |   0.000000 | ELO100::INNER-MOVE-LIST
0.000 |      0.000 |        65,520 |   1,904,432 |   0.000000 | ELO100::GET-CACHED-STATUS
-----------------------------------------------------------------
53.543 |      4.941 | 4,713,810,528 | 269,688,811 |            | Total

estimated total profiling overhead: 1161.82 seconds
overhead estimation parameters:
1.8e-8s/call, 4.3080004e-6s total profiling, 1.878e-6s internal profiling

These functions were not called:
ELO100::ACCEPT-GAME ELO100::BOT-MOVE ELO100::COPY-GAME-STATUS
ELO100::DISCARD-STATE-ON-STREAM ELO100::FORMAT-COLOR-STRING
ELO100::GAME-STATUS-P ELO100::GAME-STATUS-POSSIBLE-MOVES
(SETF ELO100::GAME-STATUS-POSSIBLE-MOVES) ELO100::GAME-STATUS-SCORE
(SETF ELO100::GAME-STATUS-SCORE) ELO100::GAME-STATUS-STATUS
(SETF ELO100::GAME-STATUS-STATUS) ELO100::GET-IMCS-SERVER-STREAM
ELO100::GET-WEAK-CACHED-STATUS ELO100::IMCS-LOGIN ELO100::IMCS-MESSAGE
ELO100::IMCS-MESSAGE-DISPATCHER ELO100::IMCS-REGISTER
ELO100::IMCS-SEND-REQUEST-STRING ELO100::IMCS-SESSION
ELO100::ITERATIVE-DEEPENING ELO100::MAKE-GAME-STATE ELO100::MANHAT
ELO100::MOVE-LIST-CONTAINS ELO100::OFFER-GAME ELO100::PARSE-COORD
ELO100::PARSE-MOVE ELO100::PARSE-STATE ELO100::PRINT-LINE
ELO100::RUN-UNIT-TESTS ELO100::SERIALIZE-COORD ELO100::SERIALIZE-MOVE
((1 . 5) 0 . 3)
1904433

Opening book should preserve branches of equal strength when possible


O100> (time (iterative-deepening (make-game-state) #'score T 8 99999))
Evaluation took:
3.290 seconds of real time
3.244203 seconds of total run time (3.056191 user, 0.188012 system)
[ Run times consist of 0.452 seconds GC time, and 2.793 seconds non-GC time. ]
98.60% CPU
10,176,647,380 processor cycles
881,976,352 bytes consed

((1 . 5) 0 . 3)
8
